<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1
        {
            font-size: 2.5rem;
            margin: 20px;
        }
        .but
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a
        {
            background: #0f6;
            padding: 15px 30px;
            margin: 20px;
            font-size: 20px;
            border-radius: 30px;
            text-decoration: none;
            color: #111;
        }
        span
        {
            color: #0f6;
        }
    </style>
</head>
<body>
    <h1> STATUS : <span>{{msg}}</span></h1>
    <div class="but">
        <a href="/" >Homepage</a>
        <a href="/login">LoginPage</a>
    </div>
    <a href="/change">Change Password</a>
</body>
</html>